references.bib (before)
@article{shen2015entity,
  title={Entity linking with a knowledge base: Issues, techniques, and solutions},
  author={Shen, Wei and Wang, Jianyong and Han, Jiawei},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={27},
  number={2},
  pages={443--460},
  year={2015},
  publisher={IEEE}
}

@article{waitelonisnamed,
  title={Named Entity Linking in\# Tweets with KEA},
  author={Waitelonis, J{\"o}rg and Sack, Harald}
}

@inproceedings{han2009nlpr_kbp,
  title={Nlpr\_kbp in tac 2009 kbp track: a two-stage method to entity linking},
  author={Han, Xianpei and Zhao, Jun},
  booktitle={Proceedings of Test Analysis Conference 2009 (TAC 09)},
  year={2009},
  organization={Citeseer}
}

@article{caliano2016unimib,
  title={UniMiB: Entity Linking in Tweets using Jaro-Winkler Distance, Popularity and Coherence},
  author={Caliano, Davide and Fersini, Elisabetta and Manchanda, Pikakshi and Palmonari, Matteo and Messina, Enza},
  journal={Preotiuc-Pietro et al.[20]},
  pages={70--72},
  year={2016}
}

@article{bollegala2007measuring,
  title={Measuring semantic similarity between words using web search engines.},
  author={Bollegala, Danushka and Matsuo, Yutaka and Ishizuka, Mitsuru},
  journal={www},
  volume={7},
  pages={757--766},
  year={2007}
}

@inproceedings{lehmann2010lcc,
  title={LCC approaches to knowledge base population at TAC 2010},
  author={Lehmann, John and Monahan, Sean and Nezda, Luke and Jung, Arnold and Shi, Ying},
  booktitle={Proc. TAC 2010 Workshop},
  year={2010}
}

@inproceedings{monahan2011cross,
  title={Cross-lingual cross-document coreference with entity linking},
  author={Monahan, Sean and Lehmann, John and Nyberg, Timothy and Plymale, Jesse and Jung, Arnold},
  booktitle={Proceedings of the Text Analysis Conference},
  year={2011}
}

@inproceedings{dredze2010entity,
  title={Entity disambiguation for knowledge base population},
  author={Dredze, Mark and McNamee, Paul and Rao, Delip and Gerber, Adam and Finin, Tim},
  booktitle={Proceedings of the 23rd International Conference on Computational Linguistics},
  pages={277--285},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{ji2011knowledge,
  title={Knowledge base population: Successful approaches and challenges},
  author={Ji, Heng and Grishman, Ralph},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={1148--1158},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{ratinov2011local,
  title={Local and global algorithms for disambiguation to wikipedia},
  author={Ratinov, Lev and Roth, Dan and Downey, Doug and Anderson, Mike},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={1375--1384},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{hoffart2011robust,
  title={Robust disambiguation of named entities in text},
  author={Hoffart, Johannes and Yosef, Mohamed Amir and Bordino, Ilaria and F{\"u}rstenau, Hagen and Pinkal, Manfred and Spaniol, Marc and Taneva, Bilyana and Thater, Stefan and Weikum, Gerhard},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={782--792},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{milne2008learning,
  title={Learning to link with wikipedia},
  author={Milne, David and Witten, Ian H},
  booktitle={Proceedings of the 17th ACM conference on Information and knowledge management},
  pages={509--518},
  year={2008},
  organization={ACM}
}

references.bib (after)
@article{shen2015entity,
  title={Entity linking with a knowledge base: Issues, techniques, and solutions},
  author={Shen, Wei and Wang, Jianyong and Han, Jiawei},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={27},
  number={2},
  pages={443--460},
  year={2015},
  publisher={IEEE}
}

@article{waitelonisnamed,
  title={Named Entity Linking in\# Tweets with KEA},
  author={Waitelonis, J{\"o}rg and Sack, Harald}
}

@inproceedings{han2009nlpr_kbp,
  title={Nlpr\_kbp in tac 2009 kbp track: a two-stage method to entity linking},
  author={Han, Xianpei and Zhao, Jun},
  booktitle={Proceedings of Test Analysis Conference 2009 (TAC 09)},
  year={2009},
  organization={Citeseer}
}

@article{caliano2016unimib,
  title={UniMiB: Entity Linking in Tweets using Jaro-Winkler Distance, Popularity and Coherence},
  author={Caliano, Davide and Fersini, Elisabetta and Manchanda, Pikakshi and Palmonari, Matteo and Messina, Enza},
  journal={Preotiuc-Pietro et al.[20]},
  pages={70--72},
  year={2016}
}

@article{bollegala2007measuring,
  title={Measuring semantic similarity between words using web search engines.},
  author={Bollegala, Danushka and Matsuo, Yutaka and Ishizuka, Mitsuru},
  journal={www},
  volume={7},
  pages={757--766},
  year={2007}
}

@inproceedings{lehmann2010lcc,
  title={LCC approaches to knowledge base population at TAC 2010},
  author={Lehmann, John and Monahan, Sean and Nezda, Luke and Jung, Arnold and Shi, Ying},
  booktitle={Proc. TAC 2010 Workshop},
  year={2010}
}

@inproceedings{monahan2011cross,
  title={Cross-lingual cross-document coreference with entity linking},
  author={Monahan, Sean and Lehmann, John and Nyberg, Timothy and Plymale, Jesse and Jung, Arnold},
  booktitle={Proceedings of the Text Analysis Conference},
  year={2011}
}

@inproceedings{dredze2010entity,
  title={Entity disambiguation for knowledge base population},
  author={Dredze, Mark and McNamee, Paul and Rao, Delip and Gerber, Adam and Finin, Tim},
  booktitle={Proceedings of the 23rd International Conference on Computational Linguistics},
  pages={277--285},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{ji2011knowledge,
  title={Knowledge base population: Successful approaches and challenges},
  author={Ji, Heng and Grishman, Ralph},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={1148--1158},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{ratinov2011local,
  title={Local and global algorithms for disambiguation to wikipedia},
  author={Ratinov, Lev and Roth, Dan and Downey, Doug and Anderson, Mike},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={1375--1384},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{hoffart2011robust,
  title={Robust disambiguation of named entities in text},
  author={Hoffart, Johannes and Yosef, Mohamed Amir and Bordino, Ilaria and F{\"u}rstenau, Hagen and Pinkal, Manfred and Spaniol, Marc and Taneva, Bilyana and Thater, Stefan and Weikum, Gerhard},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={782--792},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{milne2008learning,
  title={Learning to link with wikipedia},
  author={Milne, David and Witten, Ian H},
  booktitle={Proceedings of the 17th ACM conference on Information and knowledge management},
  pages={509--518},
  year={2008},
  organization={ACM}
}

@inproceedings{guo2013link,
  title={To Link or Not to Link? A Study on End-to-End Tweet Entity Linking.},
  author={Guo, Stephen and Chang, Ming-Wei and Kiciman, Emre},
  booktitle={HLT-NAACL},
  pages={1020--1030},
  year={2013}
}

@inproceedings{cucerzan2007large,
  title={Large-Scale Named Entity Disambiguation Based on Wikipedia Data.},
  author={Cucerzan, Silviu},
  booktitle={EMNLP-CoNLL},
  volume={7},
  pages={708--716},
  year={2007}
}

@article{salton1975vector,
  title={A vector space model for automatic indexing},
  author={Salton, Gerard and Wong, Anita and Yang, Chung-Shu},
  journal={Communications of the ACM},
  volume={18},
  number={11},
  pages={613--620},
  year={1975},
  publisher={ACM}
}

references.bib (diff)
@@ -97,3 +97,31 @@
   year={2008},
   organization={ACM}
 }
+
+@inproceedings{guo2013link,
+  title={To Link or Not to Link? A Study on End-to-End Tweet Entity Linking.},
+  author={Guo, Stephen and Chang, Ming-Wei and Kiciman, Emre},
+  booktitle={HLT-NAACL},
+  pages={1020--1030},
+  year={2013}
+}
+
+@inproceedings{cucerzan2007large,
+  title={Large-Scale Named Entity Disambiguation Based on Wikipedia Data.},
+  author={Cucerzan, Silviu},
+  booktitle={EMNLP-CoNLL},
+  volume={7},
+  pages={708--716},
+  year={2007}
+}
+
+@article{salton1975vector,
+  title={A vector space model for automatic indexing},
+  author={Salton, Gerard and Wong, Anita and Yang, Chung-Shu},
+  journal={Communications of the ACM},
+  volume={18},
+  number={11},
+  pages={613--620},
+  year={1975},
+  publisher={ACM}
+}
